// hooks/useAuth.ts
'use client';

import { useState } from 'react';
import { trpc } from './trpc';
import { useRouter } from 'next/navigation';
import { useAuthContext } from '@/components/auth-provider';

export function useAuth() {
  const { user, isAuthenticated, isLoading: authLoading } = useAuthContext();
  const [isLoading, setIsLoading] = useState<boolean>(false);

  const router = useRouter();

  const { mutateAsync: loginMutation } = trpc.auth.login.useMutation();
  const { mutateAsync: registerMutation } = trpc.auth.register.useMutation();

  // Login function
  const login = async (email: string, password: string) => {
    try {
      setIsLoading(true);
      console.log("Starting login process for:", email);

      console.log("Creating login mutation promise...");
      const result = await loginMutation({ email, password });

      console.log("Raw login result:", result);

      if (result?.status === 'success' && result?.user) {
        console.log("Login successful, processing user data...");

        // Save user in localStorage with timestamp
        const userData = {
          ...result.user,
          loginTime: Date.now() // Add timestamp for potential session expiry
        };

        // Set the authentication cookies - using Secure and SameSite for better security
        const cookieOptions = "; path=/; max-age=86400; SameSite=Lax";
        document.cookie = `userId=${result.user.id}${cookieOptions}`;
        document.cookie = `userEmail=${result.user.email}${cookieOptions}`;
        if (result.user.name) {
          document.cookie = `userName=${result.user.name}${cookieOptions}`;
        }

        console.log("Authentication cookies set:",
          `userId=${result.user.id}`,
          `userEmail=${result.user.email}`,
          result.user.name ? `userName=${result.user.name}` : "No username"
        );

        // Store in localStorage
        localStorage.setItem('user', JSON.stringify(userData));
        console.log("User data saved to localStorage");

        // Trigger auth state change event for same-tab updates
        window.dispatchEvent(new CustomEvent('authStateChanged'));
        console.log("Login successful, auth state will be updated");

        return { success: true };
      } else {
        console.warn("Login response missing expected data:", result);
        return { success: false, error: 'Invalid login response format' };
      }
    } catch (error: any) {
      console.error("Login error caught:", error);

      // Detailed error logging
      if (error.shape) {
        console.error("TRPC error shape:", error.shape);
        if (error.shape.data) {
          console.error("TRPC error data:", error.shape.data);
        }
      }

      if (error.cause) {
        console.error("Error cause:", error.cause);
      }

      if (error.stack) {
        console.error("Error stack:", error.stack);
      }

      // Simplified error handling with more specific messages
      let errorMessage = 'Login failed';

      if (error.message?.includes('timeout')) {
        errorMessage = 'Login request timed out. Please check your internet connection and try again.';
      } else if (error.message?.includes('ECONNREFUSED') || error.message?.includes('connection')) {
        errorMessage = 'Unable to connect to server. Please try again later.';
      } else if (error.message?.includes('reach database') || error.message?.includes('P1001')) {
        errorMessage = 'Database connection failed. Please try again later or contact support.';
      } else if (error.shape?.message) {
        errorMessage = error.shape.message;
      } else if (error.message) {
        errorMessage = error.message;
      }

      console.log("Final error message to display:", errorMessage);
      return { success: false, error: errorMessage };
    } finally {
      setIsLoading(false);
    }
  };

  // Register function
  const register = async (userData: {
    firstname: string;
    lastname: string;
    email: string;
    password: string;
  }) => {
    try {
      setIsLoading(true);
      console.log("Starting registration process...");
      const result = await registerMutation(userData);
      console.log("Registration result:", result);

      if (result.status === 'success') {
        // Return success but don't auto-login
        return { success: true, message: 'Registration successful!' };
      }

      return { success: false, error: 'Registration failed' };
    } catch (error: any) {
      console.error("Registration error:", error);
      // Extract error message from TRPC error or use fallback
      const errorMessage = error.message ||
        error.data?.message ||
        error.shape?.message ||
        'Registration failed';

      return {
        success: false,
        error: errorMessage
      };
    } finally {
      setIsLoading(false);
    }
  };

  // Logout function
  const logout = () => {
    // Remove from localStorage
    localStorage.removeItem('user');

    // Clear cookies
    document.cookie = 'userId=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';
    document.cookie = 'userEmail=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';
    document.cookie = 'userName=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';

    // Trigger auth state change event
    window.dispatchEvent(new CustomEvent('authStateChanged'));

    // Navigate to login
    router.push('/login');
  };

  return {
    user,
    isLoading: isLoading || authLoading,
    isAuthenticated,
    login,
    register,
    logout
  };
}

// Only export as named export to avoid import confusion
// export default useAuth;
